# springboot_2

./: Product.txt  User.txt  migration_report.html  pom.xml
src/main/java/com/hashedin/migration/: AcmeProjectSpringbootApplication.java
src/main/java/com/hashedin/migration/controllers/: ProductController.java  UserController.java
src/main/java/com/hashedin/migration/entity/: Product.java  User.java
src/main/java/com/hashedin/migration/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/hashedin/migration/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hashedin/migration/: AcmeProjectSpringbootApplicationTest.java
src/test/java/com/hashedin/migration/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/hashedin/migration/entity/: ProductTest.java  UserTest.java
src/test/java/com/hashedin/migration/services/: UserServiceTest.java
